# poc-api

./: .gitignore  README.md  pom.xml
.github/workflows/: master_api-poc.yml  master_fido2-poc.yml
script/: DB-USER.sql
src/main/java/dev/dmgiangi/fido2_poc/: Fido2PocApplication.java  Fido2PocConfiguration.java
src/main/java/dev/dmgiangi/fido2_poc/configuration/: Fido2PocConfiguration.java  FidoPocSecurityConfiguration.java  GraphConfiguration.java  LocalFido2PocConfiguration.java  StorageAccountConfiguration.java
src/main/java/dev/dmgiangi/fido2_poc/controller/: AuthenticationController.java  ConfigController.java  HealthController.java  RegistrationController.java
src/main/java/dev/dmgiangi/fido2_poc/error/: ErrorResponse.java  HttpStatusException.java  RedirectException.java  RestExceptionAdvice.java
src/main/java/dev/dmgiangi/fido2_poc/service/: GraphService.java
src/main/java/dev/dmgiangi/fido2_poc/service/dto/: Fido2AuthenticationMethod.java  User.java  WebAuthnPublicKeyCredential.java
src/main/java/dev/dmgiangi/fido2_poc/service/entra/: GraphService.java
src/main/java/dev/dmgiangi/fido2_poc/service/entra/dto/: CredentialCreationOptions.java  EntraUser.java  Fido2AuthenticationMethod.java  Fido2AuthenticationOptions.java  Fido2AuthenticationRequest.java  Fido2AuthenticationResult.java  PublicKeyCredential.java
src/main/java/dev/dmgiangi/fido2_poc/service/entra/dto/webauthn/: AuthenticatorAttestationResponse.java  AuthenticatorSelection.java  ExcludeCredential.java  PubKeyCredParam.java  PublicKeyCredentialCreationOptions.java  PublicKeyCredentialUserEntity.java  Rp.java
src/main/java/dev/dmgiangi/fido2_poc/service/service/: AllowedCredential.java  AuthenticationService.java
src/main/java/dev/dmgiangi/fido2_poc/service/session/: Session.java  SessionService.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/static/: dashboard.html  index.html  register.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: login.js  register.js
src/test/java/dev/dmgiangi/fido2_poc/: Fido2PocApplicationTests.java
